# Guttenbergovitz theme for Kitty terminal
# Inspired by vintage printing and jazz aesthetics

# Base colors
foreground #d4be98
background #232326
selection_foreground #232326
selection_background #d4be98
cursor #d4be98
cursor_text_color #232326

# Black
color0 #1d1d20
color8 #7c7c7c

# Red
color1 #a96b69
color9 #a96b69

# Green
color2  #89a87d
color10 #89a87d

# Yellow
color3  #d6b986
color11 #d6b986

# Blue
color4  #d79969
color12 #d79969

# Magenta
color5  #a96b69
color13 #a96b69

# Cyan
color6  #89a87d
color14 #89a87d

# White
color7  #d4be98
color15 #d4be98

# URL underline color when hovering with mouse
url_color #89a87d

# Border colors
active_border_color #d4be98
inactive_border_color #3a3a3d

# Tab bar colors
active_tab_foreground #232326
active_tab_background #d4be98
inactive_tab_foreground #d4be98
inactive_tab_background #1d1d20 