<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.149019608</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.137254902</real>
		<key>Red Component</key>
		<real>0.137254902</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.596078431</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.745098039</real>
		<key>Red Component</key>
		<real>0.831372549</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.596078431</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.745098039</real>
		<key>Red Component</key>
		<real>0.831372549</real>
	</dict>

	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.239215686</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.227450980</real>
		<key>Red Component</key>
		<real>0.227450980</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.149019608</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.137254902</real>
		<key>Red Component</key>
		<real>0.137254902</real>
	</dict>

	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.125490196</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.113725490</real>
		<key>Red Component</key>
		<real>0.113725490</real>
	</dict>

	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.419607843</real>
		<key>Red Component</key>
		<real>0.662745098</real>
	</dict>

	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.658823529</real>
		<key>Red Component</key>
		<real>0.537254902</real>
	</dict>

	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.525490196</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.725490196</real>
		<key>Red Component</key>
		<real>0.839215686</real>
	</dict>

	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.600000000</real>
		<key>Red Component</key>
		<real>0.843137255</real>
	</dict>

	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.419607843</real>
		<key>Red Component</key>
		<real>0.662745098</real>
	</dict>

	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.658823529</real>
		<key>Red Component</key>
		<real>0.537254902</real>
	</dict>

	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.596078431</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.745098039</real>
		<key>Red Component</key>
		<real>0.831372549</real>
	</dict>

	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.486274510</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.486274510</real>
		<key>Red Component</key>
		<real>0.486274510</real>
	</dict>

	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.419607843</real>
		<key>Red Component</key>
		<real>0.662745098</real>
	</dict>

	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.658823529</real>
		<key>Red Component</key>
		<real>0.537254902</real>
	</dict>

	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.525490196</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.725490196</real>
		<key>Red Component</key>
		<real>0.839215686</real>
	</dict>

	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.600000000</real>
		<key>Red Component</key>
		<real>0.843137255</real>
	</dict>

	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.411764706</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.419607843</real>
		<key>Red Component</key>
		<real>0.662745098</real>
	</dict>

	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.490196078</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.658823529</real>
		<key>Red Component</key>
		<real>0.537254902</real>
	</dict>

	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.596078431</real>
		<key>Color Space</key>
		<string>srgb</string>
		<key>Green Component</key>
		<real>0.745098039</real>
		<key>Red Component</key>
		<real>0.831372549</real>
	</dict>

</dict>
</plist>
